export const USER_LOGGED_IN = "USER_LOGGED_IN";
export const USER_LOGGED_OUT = "USER_LOGGED_OUT";
export const MOVIES_FETCHED = "MOVIES_FETCHED";
export const MOVIE_CREATED = "MOVIE_CREATED";
export const MOVIE_DELETED = "MOVIE_DELETED";
export const MOVIE_SHOW = "MOVIE_SHOW";
